<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_disview_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="#dcedc8">
    <TextView
        android:id="@+id/disview_page_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is My Hometown Scenery"
        android:textColor="#1a237e"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="32dp"/>
    <ScrollView
        android:id="@+id/disview_page_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disview_page_text_title">
        <LinearLayout
            android:id="@+id/disview_page_linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/disview_page_image1"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/hohhot1"
                android:backgroundTint="#ffe57f"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/disview_page_image2"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/hohhot2"
                android:backgroundTint="#ffe57f"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/disview_page_image3"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/hohhot3"
                android:backgroundTint="#ffe57f"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/disview_page_image4"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/hohhot4"
                android:backgroundTint="#ffe57f"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/disview_page_image5"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/hohhot5"
                android:backgroundTint="#ffe57f"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/disview_page_image6"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/hohhot6"
                android:backgroundTint="#ffe57f"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>