<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_investment_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/background2">
    <TextView
        android:id="@+id/investment_page_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/investment_txt_title"
        android:textColor="#1a237e"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>
    <TextView
        android:id="@+id/investment_page_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▽ My Investment Portfolio:"
        android:textColor="#5d4037"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/investment_page_text_title"/>
    <Button
        android:id="@+id/investment_page_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/investment_btn"
        android:textSize="20sp"
        android:textColor="#e0e0e0"
        android:backgroundTint="#8d6e63"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/investment_page_text1"/>
    <TextView
        android:id="@+id/investment_page_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▽ My family's Investment Portfolio:"
        android:textColor="#5d4037"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/investment_page_text1"/>
    <Button
        android:id="@+id/investment_page_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/investment_btn"
        android:textSize="20sp"
        android:textColor="#e0e0e0"
        android:backgroundTint="#8d6e63"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/investment_page_text2"/>
    <TextView
        android:id="@+id/investment_page_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▽ My friends's Investment Portfolio:"
        android:textColor="#5d4037"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/investment_page_text2"/>
    <Button
        android:id="@+id/investment_page_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/investment_btn"
        android:textSize="20sp"
        android:textColor="#e0e0e0"
        android:backgroundTint="#8d6e63"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/investment_page_text3"/>
    <TextView
        android:id="@+id/investment_page_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button to show detailed information"
        android:textColor="#1a237e"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@id/investment_page_btn3"/>
</RelativeLayout>