<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_settings_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/background2">
    <TextView
        android:id="@+id/setting_page_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_txt_title"
        android:textColor="#1a237e"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>
    <TextView
        android:id="@+id/setting_page_sound_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_txt_sound"
        android:textSize="28sp"
        android:textColor="#5d4037"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_below="@id/setting_page_txt_title"/>
    <RelativeLayout
        android:id="@+id/setting_page__sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_page_sound_text"
        android:layout_marginTop="32dp">
            <ImageView
                android:id="@+id/setting_sound_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sound"
                android:layout_marginTop="48sp"/>
            <ImageView
                android:id="@+id/setting_mute_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mute"
                android:layout_below="@id/setting_sound_image"
                android:layout_marginTop="72sp"/>
<!--            <Button-->
<!--                android:id="@+id/setting_button1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="play"-->
<!--                android:textSize="28sp"-->
<!--                android:textColor="#e0e0e0"-->
<!--                android:backgroundTint="#8d6e63"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="48sp"-->
<!--                android:layout_marginLeft="72dp"-->
<!--                android:layout_toRightOf="@id/setting_sound_image"/>-->
<!--            <Button-->
<!--                android:id="@+id/setting_button2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="stop"-->
<!--                android:textSize="28sp"-->
<!--                android:textColor="#e0e0e0"-->
<!--                android:backgroundTint="#8d6e63"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="72sp"-->
<!--                android:layout_marginLeft="72dp"-->
<!--                android:layout_below="@id/setting_button1"-->
<!--                android:layout_toRightOf="@id/setting_mute_image"/>-->
            <RadioGroup
                android:id="@+id/setting_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48sp"
                android:layout_marginLeft="72dp"
                android:layout_toRightOf="@id/setting_sound_image">
                <RadioButton
                    android:id="@+id/setting_radio_button1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <RadioButton
                    android:id="@+id/setting_radio_button2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="72sp"/>
            </RadioGroup>
        </RelativeLayout>
</RelativeLayout>