----------------------------------------------------------------------------------------------------------------------------------------------------

Question 1:   Based on the reports of your fellow classmates during our last class (2021-09-08), please briefly summarize any
              new ideas for apps to solve people’s problems that you have come up with as a result of listening to other students.
              
Answer:       My idea for the current mobile application is to enrich the application functions as much as possible, and at the same
              time use a concise UI, so as to improve the user experience and make it easier to use the application. At the same time, 
              in the current situation of mobile wearable devices popular, such as Bluetooth phones, smart watches, improve their 
              connectivity and compatibility with mobile applications. For example, the Samsung Watch has a solid and fully functional
              connection to the Samsung Health app, while the Keep app has a lack of functionality and unstable connectivity. That 
              really needs to be improved.       
              
----------------------------------------------------------------------------------------------------------------------------------------------------

Question 2:   Several people mentioned the “conflict” between the desire to have a free app, and developers’ desire (and need) to get
              compensated. Can you suggest any ways by which developers can reap their creativity’s and efforts’ rewards without 
              alienating their “customer base” by inundating with ads and/or charging them.

Answer:       It's also important for developers to get paid for developing apps. I think you can insert ads in the transition interface
              at the beginning of the application for about 2-3 seconds, so that users will feel uncomfortable. Secondly, I would like to
              offer a 3-day free trial within the app. If the user finds the experience good during the trial period, he will have to sign
              up for the membership service if he wants to continue using the app. In this way, users can not only improve their experience,
              but also won't make users disgusted, and thus lose customers. At the same time, the developer can receive corresponding 
              rewards to improve the user experience.
              
----------------------------------------------------------------------------------------------------------------------------------------------------

Question 3:   Please point to any app/software/website that offers in your opinion an excellent UI/UX. Briefly explain in what ways you
              find its UI/UX to be so good.
              
Answer:       I think Google Translate does a great job with its UI. I have used many other translation software before, although they have
              many functions, but my experience is not good. For example, some translation software interface is too complicated, and some 
              advertisements are too many, which makes people feel annoying. Google Translate UI is very simple, although it does not have a
              lot of functions, but as a translation software, the most basic translation function is not missing, the lexicon is also very 
              complete, most languages are supported. At the same time, you can also log in Google account, syncing translation favorites, 
              you can view in different devices, very convenient.
              
----------------------------------------------------------------------------------------------------------------------------------------------------              
              
Question 4:   Have last class’s discussions and/or items #1-3 gotten you closer toward a mobile app you would like to pursue as a project
              for this course? Please discuss briefly.

Answer:       I became even more determined to develop a mobile app. As for me, I prefer to develop an application with diversified function
              types and simple UI, such as chat software, improved browser and so on. I want to promote it by making it a better user experience.             
              
----------------------------------------------------------------------------------------------------------------------------------------------------                 
